
.link
    border: 2px solid transparent
    padding-bottom: 4px
    font-size: 16px
    &:hover
        color: #22c55e
        border-bottom: 2px solid

.selectedLink
    border-bottom: 2px solid
    border-bottom-color: #22c55e
    color: #22c55e


.menuToggled
    flex-direction: column
    align-items: stretch
    justify-items: start
    background-color: white
    border-bottom-right-radius:  10px
    height: 100%
    gap: 0
    width: 90%
.menuToggled *
    background: white
    padding: 15px 32px
    border-top:  1px solid lightgreen
    font-size: 16px
    font-family: "Outfit", sans-serif
    font-weight: 400
.close
  height: auto
  width: 90%
  padding: 20px 32px
  background-color: white
  border-top-right-radius: 10px

.toggle
  z-index: 100
  top: 0
  left: 0
  position: fixed
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.3)
  backdrop-filter: blur(10px)
  display: flex
  flex-direction: column
  gap: 0
@media (min-width: 1024px)
  .close
    display: none

