.hover-parent
  transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease
  border: 2px solid transparent
  border-radius: 10px
  padding: 10px 15px
  &:hover
    transform: scale(1.05)
    border-color:  #263238
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
    .hover-effect
      filter: brightness(0.8)

.hover-effect
  transition: filter 0.3s ease
