.editor-button
  background-color: #f8f9fa
  border: 1px solid #ced4da
  color: #495057
  padding: 0.375rem 0.75rem
  border-radius: 0.25rem
  font-size: 1rem
  line-height: 1.5
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

  &:hover
    color: #212529
    background-color: #e9ecef
    border-color: #dae0e5

  &.active
    color: #fff
    background-color: #007bff
    border-color: #007bff
