.hover-parent
  transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease
  &:hover
    transform: scale(1.05)
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
    .hover-effect
      filter: brightness(0.8)

.hover-effect
  transition: filter 0.3s ease
