@tailwind base
@tailwind components
@tailwind utilities

body
  @apply font-outfit
  font-size: 18px


/* styles.scss */

@font-face
  font-family: 'Segoe UI'
  src: url('/assets/fonts/segoeui.woff') format('woff')
  /* Add additional font formats if necessary */
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Segoe UI'
  src: url('/assets/fonts/segoeui-bold.woff') format('woff')
  /* Add additional font formats if necessary */
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Segoe UI'
  src: url("/assets/fonts/segoeui-italic.woff") format('woff')
  /* Add additional font formats if necessary */
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Segoe UI'
  src: url('/assets/fonts/segoeui-bolditalic.woff') format('woff')
  /* Add additional font formats if necessary */
  font-weight: bold
  font-style: italic

.ProseMirror
  outline: none
  box-shadow: none


.text-editor
  font-weight: normal
  font-family: sans-serif
  word-break: break-word
  h1
    font-size: 2.5rem
    margin-top: 2rem
    margin-bottom: 1rem
  h2
    font-size: 2rem
    margin-top: 1.75rem
    margin-bottom: 0.875rem
  h3
    font-size: 1.75rem
    margin-top: 1.5rem
    margin-bottom: 0.75rem
  h4
    font-size: 1.5rem
    margin-top: 1.25rem
    margin-bottom: 0.625rem
  h5
    font-size: 1.25rem
    margin-top: 1rem
    margin-bottom: 0.5rem
  h6
    font-size: 1rem
    margin-top: 0.75rem
    margin-bottom: 0.375rem
  p
    font-size: 1rem
    font-weight: 200
  ol
    list-style-type: decimal
    margin-left: 1.5rem
  ul
    list-style-type: disc
    margin-left: 1.5rem
    li
      margin-bottom: 0.5rem
  a
    text-decoration: underline
    @apply text-blue-500
    &:hover
      @apply text-blue-700
      @apply cursor-pointer
    &:visited
      @apply text-purple-500

$blockquote-font-family: Georgia, serif
$blockquote-font-size: 1.5em
$blockquote-color: #555
$blockquote-border-color: #ccc
$blockquote-background-color: #f9f9f9
$blockquote-padding: 15px 20px
$blockquote-margin: 20px 0
$blockquote-border-width: 5px
$blockquote-border-style: solid
$blockquote-border-left-color: $blockquote-border-color


blockquote
  font-family: $blockquote-font-family
  font-size: $blockquote-font-size
  color: $blockquote-color
  padding: $blockquote-padding
  margin: $blockquote-margin
  border-left: $blockquote-border-width $blockquote-border-style $blockquote-border-left-color
  background-color: $blockquote-background-color

  &::before
    content: open-quote
    font-size: 2em
    line-height: 0
    margin-right: 10px
    vertical-align: -0.4em
    color: $blockquote-border-color


  &::after
    content: open-quote
    font-size: 2em
    line-height: 0
    margin-right: 10px
    vertical-align: -0.4em
    color: $blockquote-border-color

  cite
    display: block
    text-align: right
    font-size: 0.875em
    color: lighten($blockquote-color, 20%)
    margin-top: 10px

    &::before
      content: "\2014 \00A0"


.nav
  background: var(--Primary-Black, #263238)
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between
  gap: 30px
  padding: 5px 0 60px 0
@media (min-width: 1024px)
  .nav
    background: var(--Primary-Black, #263238)
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: space-between
    gap: 130px
    padding: 20px 0 96px 0


