.bg-container
    background: url('/assets/background.svg') 
    background-size: cover
    background-position: bottom
    background-repeat: no-repeat

.header
    font-family: Segoe Ui, sans-serif
    text-align: center

.h1
    font-size: 2.25rem
    line-height: 1.75rem
    font-weight: 700
    color: #181818

.h3
    font-size: 1.5rem
    line-height: 2rem
    font-weight: 700
    color: #181818
.h5
    font-size: 1.25rem
    line-height: 1.75rem
    font-weight: 400
    color: #6D6D6D


.p
    font-size: 1.125rem
    line-height: 1.75rem
    font-weight: 400


